<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="primary">#009688</color>
    <color name="primary_dark">#00796B</color>
    <color name="accent">#FF9800</color>
    <color name="accent_dark">#e68900</color>

    <color name="app_bg">#242424</color>

    <color name="text_light">#FFFFFF</color>
    <color name="text_light_alpha">#80FFFFFF</color>
    <color name="text_dark">#242424</color>

    <color name="divider">#C2BCBC</color>
    <color name="zebra">#dddbdb</color>

    <!-- Drawer -->
    <color name="menu_selected">#1E1E1E</color>
    <color name="menu_divider">#2F2F2F</color>

    <!-- Transactions Fragment -->
    <color name="transaction_header_divider_step">#B2B2B2</color>
    <color name="transaction_item_date">#B2B2B2</color>
    <color name="transaction_item_text">#8e8e8e</color>
    <color name="transaction_item_date_text">#B2B2B2</color>
    <color name="transaction_item_value_text">#8e8e8e</color>

    <color name="settings_feedback_color">#8e8e8e</color>
</resources>