<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="navigation_drawer_width">240dp</dimen>

    <dimen name="margin">16dp</dimen>
    <dimen name="row_size">48dp</dimen>
    <dimen name="content_areas">8dp</dimen>

    <!-- DRAWER -->
    <dimen name="drawer_menu_margin">16dp</dimen>
    <dimen name="drawer_menu_subtitle_size">56dp</dimen>
    <dimen name="drawer_menu_icon_left">16dp</dimen>
    <dimen name="drawer_menu_icon_right">16dp</dimen>
    <dimen name="drawer_menu_icon_top">4dp</dimen>
    <dimen name="drawer_menu_icon_bottom">4dp</dimen>
    <dimen name="drawer_menu_item_padding">10dp</dimen>
    <dimen name="drawer_menu_icon_size">24dp</dimen>
    <dimen name="drawer_menu_divider_height">1dp</dimen>

    <!-- Transactions Fragment -->
    <dimen name="transaction_item_step_size">7sp</dimen>
    <dimen name="transaction_item_line_height">78dp</dimen>
    <dimen name="transaction_item_line_half">39dp</dimen>
    <dimen name="transaction_item_text_size">14sp</dimen>
    <dimen name="transaction_item_name_size">14sp</dimen>
    <dimen name="transaction_text_margin">4dp</dimen>

    <dimen name="bottom_text_size">12sp</dimen>

</resources>
