<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="text_font">Roboto/Roboto-Regular.ttf</string>
    
    <string name="transaction_item_date">Roboto/Roboto-Regular.ttf</string>
    <string name="transaction_item_name">Roboto/Roboto-MediumItalic.ttf</string>
    <string name="transaction_item_value">Roboto/Roboto-Regular.ttf</string>
</resources>